<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>flyabroadvisa/guide </title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #437d6e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bc8291; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bc8291; }
    h3 { text-align: center; color: #bc8291; }
    a { color: #bc8291; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <h1><a href="http://www.flyabroadvisa.com">Visas And Migration Guide</a>
      <span class="small">by <a href="http://www.flyabroadvisa.com">flyabroadvisa</a></span></h1>

    <div class="description">
      FLYabroad VisasAndMigration Guide
    </div>

      <p>FLYabroadVisa.com Supported Visas And Migration Guides. Canada Immigration, Australia Immigration, Quebec Immigration, USA Immigration, StudyAbroad Visa, Temporary Visitor
Visa,etc .</p>
    
    
      <h2>Authors</h2>
      <p>flyabroad (zixun@flyabroadvisa.com)<br/>      </p>
    

    <h2>FLYabroad 网站</h2>
    <pre>FLYabroad 签证工作室: <a href="http://www.flyabroadvisa.com">http://www.flyabroadvisa.com</a></pre>
    <pre>FLYabroad 澳洲签证: <a href="http://au.flyabroad.cc">http://au.flyabroad.cc</a></pre>
<pre>FLYabroad 新西兰签证: <a href="http://nz.flyabroad.cc">http://nz.flyabroad.cc</a></pre>
<pre>FLYabroad 投资移民: <a href="http://www.flyabroad.biz">http://www.flyabroad.biz</a></pre>  
      <h2>Contact</h2>
      <p> (feedback@flyabroadvisa.com)
<br/>      </p>
    <div class="footer">
      <a href="http://www.flyabroadvisa.com">flyabroad 签证工作室</a>
    </div>

  </div>

</body>
</html>
